*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-weight: normal;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/ryou04.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    padding-bottom: 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: maroon;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
/*scroll up btn*/
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 40px;
    background: #0044ff;
    right: 10px;
    bottom: 50px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn{
    opacity: 1;
    pointer-events: auto;
}
.fa-solid{
    color: #fff;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    font-size: 30px;
    color: black;
    font-weight: bold;
}
.header-text h1{
    color: black; 
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 70px; 
    font-weight: bold; 
    letter-spacing: 0px; 
    line-height: 1; 
}
.header-text h1 span{
    font-family: 'Helvetica Neue', sans-serif; 
    font-weight: bold; 
    color: black;
}
/* ---------------about--------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    position: center;
    object-fit: cover;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 18px;
    text-align: justify;
}
.sub-title{ /*this one is used for all*/
    font-size: 60px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #fff;
}
/*.sub-title01{
    font-size: 60px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #fff;
}
.sub-title01::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 270px;
    height: 3px;
    background: #fff;
    transform: translateX(-53%);
}
.sub-title01::after{
    content: "who I am";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: #0044ff;
    padding: 5px;
    background: none;
    transform: translateX(-53%);
} */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0044ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 80%;
}
.tab-contents ul li{
    list-style: none;
    margin: 14px 0;
}
.tab-contents ul li span{
    color: #2557c5;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------services--------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px ;
    margin-bottom: 30px;
}
.services-list div i h2{
    font-size: 30px ;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #0080ff;
    transform: translate(-10px); 
}
/* ---------------portfolio--------------- */
#portfolio{
    padding: 50px 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container01{
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.container01 .sub-title01{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 0px;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #0044ff;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text .blog-title:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}
.blog-text p{
    color: #272727;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0;
}




.box{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.box .dream img{
    width: 100%;
    padding-bottom: 10px;
    border-radius: 10px;
    object-fit: cover;
}
.dream .main-image{
    filter: grayscale(100%);
    transition: filter 0.25s;
}
.dream .main-image:hover{
    filter: grayscale(0%);
}
/*------ blog ----- 
#blog{
    padding: 40px 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container-blog{
    padding: 10px 10%;
    padding-bottom: 20px;
}
.design{
    padding: 4.5rem 0;
}
.title-blog{
    text-align: center;
    padding: 1rem 0;
}
.title-blog h2{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
.title-blog p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    display: center;
    width: 50%;
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-item .design-img{
    position: relative;
    overflow: hidden;
    object-fit: contain;
}
.design-img::after{
    position: center;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design-img img{
    width: 50%;
    padding-bottom: 10px;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.1);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
} */

/*------ lesson ----- */
.container-lesson{
    padding: 60px 10%;
    padding-bottom: 95px;
    font-size: 40px;
    text-align: center;
    color: #fff;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7), #0091ffc7);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: content;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-top: 60px;
}
.layer a{
    margin-top: 20px;
    color: maroon;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
} 
/*-----------*/
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0044ff;
    padding: 14px 50px;
    border-radius: 6px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #005effac;
}

/* ---------------contact--------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-left h1{
    font-size: 60px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    color: #0044ff;
    margin-right: 15px;
    font-size: 25px;
}
.fa-brands{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    margin-top: 40px;
    padding-bottom: 60px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0044ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #0044ff;
    color: #fff;
    font-size: 20px;
    padding: 10px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0055ff;
    transition: all 0.3s ease;
}
.btn.btn2:hover{
    color: #0055ff;
    background: none;
}
.btn.btn3{
    display: inline-block;
    background: #0044ff;
    font-size: 18px;
}
.btn.btn3:hover{
    color: #0055ff;
    background: none;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{ /*footer section*/
    width: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    padding: 8px 0;
    background: #ababab4c;
    font-weight: 300;
    margin-top: 40px;
}
.copyright a{
    color: rgb(5, 7, 9);
    text-decoration: none;
}
.copyright a:hover{
    text-decoration: underline;
}
.copyright i{
    color: rgb(5, 7, 9);
}
/*-----recital pages-------*/
/*.container1{
    padding: 30px 10%;
    padding-bottom: 20px;
    font-size: 40px;
    text-align: center;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 50%;
    min-width: 250px;
}
.feature-image{
    width: 83%;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}
.small-image-row{
    display: flex;
    background: #efefef;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 80%;
}
.small-img{
    position: relative;
}
.small-img img{
    width: 150px;
}
.small-img-row p{
    margin-left: 20px;
    color: #707070;
    line-height: 22px;
    font-size: 15px;
} */
#header1{
    width: 100%;
    height: 160vh;
    background-image: url(images/.jpg);
    background-size: 100% 150%;
    background-position: center;
}
.container1{
    padding: 60px 10%;
    padding-bottom: 95px;
    font-size: 40px;
    text-align: center;
    color: white;
}
.video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.video-container .video{
    height: 15rem;
    width: 25rem;
    margin: 6rem;
    box-shadow: 0.3rem 0.3rem rgb(252, 250, 250);
    overflow: hidden;
    border-radius: 0.5rem;
}
.video-container .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}
.video-container .video video:hover{
    transition: 0.2s linear;
    transform: scale(1.0);
}
/* Ni besarkan video dan autoplay
.video-container .video .active{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, .7);
    z-index: 1;
}
.video-container .video .active:hover{
    transition: none;
    transform: translate(-50%, -50%) scale(1);
}*/
.btn1{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 3px solid white;
    padding: 18px 40px;
    border-radius: 6px;
    font-size: 22px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn1:hover{
    background: #0055ff;
}
.copyright1{ /*footer section*/
    width: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    padding: 8px 0;
    background: #ababab4c;
    font-weight: 300;
    margin-top: 40px;
} 
.copyright1 a{
    color: rgb(5, 7, 9);
    text-decoration: none;
}
.copyright1 p{
    color: #080808;
}
.copyright1 a:hover{
    text-decoration: underline;
}
.copyright1 i{
    color: rgb(5, 7, 9);
}

/*---banner------*/
.banner{
    position: relative;
    background: url(images/banner02.JPG) no-repeat center bottom fixed;
    background-size: cover;
    height: 500px;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.container2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
.container2 h1{
    margin: 0;
    font-size: 70px;
    padding-top: 30px;
}
.container2 h1 span{
    border: 10px solid #fff;
    padding: 14px 12px;
    display: inline-block;
    
}
.cen{
    margin: 20px;
    display: block;
    font-size: 26px;
    padding-right: 20px;
}



/* ---------------css for small screen--------------- */
nav .fa-solid{
    display: none;
}

@media(max-width:1250px){
    .blog-box{
        width: 300px;
    }
}
@media(max-width:1100px){
    .blog-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .blog-box{
        width: 100%;
        margin: 20px 10px;
    }
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/ryou04.jpg);
    }
    
    .container{
        padding: 10px 7%;
        padding-bottom: 10px;
    }
    .scroll-up-btn{
        display: none;
    }
    .header-text{
        margin-top: 160%;
        font-size: 16px;
    }
    .header-text span{
        font-size: 35px;
    }
    .header-text h1{
        font-size: 28px;
    }
    .header-text p{
        font-size: 25px;
    }
    .logo{
        width: 150px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: black;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .box{
        flex-direction: column;
    }
    .box .dream{
        width: 100%;
    }
    .box .dream img{
        padding-bottom: 20px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left h1{
        font-size: 40px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .copyright1{
        font-size: 14px;
    }
    .container01 .sub-title01{
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 0px;
    }
    .container1{
        font-size: 20px;
    }
}
#span{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
